{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DBConnectionString": "Server=DESKTOP-F9S79HA;Initial Catalog=PortfolioApi;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
